{
  "name": "heroes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "balans": "rm -rf .balans && mkdir -p .balans && echo '{\"type\":\"commonjs\"}' > .balans/package.json && tsc --ignoreConfig --ignoreDeprecations 6.0 --outDir .balans --module commonjs --target es2022 --moduleResolution node --skipLibCheck --strict false tools/balance.ts ; node .balans/tools/balance.js",
    "dym": "node tools/smoke.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  },
  "dependencies": {
    "phaser": "^4.2.1"
  }
}
